{
  "name": "vibehouse",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "vibehouse",
  "author": "Mert <mertfor4_dev@outlook.com>",
  "proxy": "http://localhost:4000",
  "private": true,
  "scripts": {
    "icon": "icongenie generate -i vibehouse-icon.png --skip-trim --theme-color 212121"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "md-gum-polyfill": "^1.0.0",
    "quasar": "^1.0.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.18.4",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
